# lawproject

./: .gitignore  README.md  pom.xml
renren-api/: pom.xml
renren-api/db/: chatgpt.sql
renren-api/db/5月23/: 5月23.sql
renren-api/db/6月18/: 6月18.sql  tb_pdf_doc.sql
renren-api/db/6月2/: 6月2日.sql
renren-api/db/7月12/: tb_short_video.sql
renren-api/src/main/java/io/renren/async/: ShareAsync.java
renren-api/src/main/java/io/renren/commom/: AsyncService.java  ChatService.java  CommonService.java  StaticData.java
renren-api/src/main/java/io/renren/config/: MilvusConfig.java  MybatisPlusConfig.java  MybatisPlusConfig2.java  UpdateMetaObjectHandler.java  WebAppConfig.java  WxMpConfiguration.java
renren-api/src/main/java/io/renren/controller/: CamilleController.java  ChatController.java  CommodityController.java  DrawController.java  InviteRebateController.java  OauthController.java  OrderController.java  OtherController.java  PayConfigController.java  PdfController.java  QuestionSampleController.java  SignInController.java  UserController.java  WeChatGzhController.java  WithdrawalController.java
renren-api/src/main/java/io/renren/dao/: AiModelDao.java  CamilleDao.java  CommodityDao.java  DrawRecordDao.java  FlagstudioDao.java  GptKeyDao.java  InviteRebateDao.java  OrderDao.java  PayConfigDao.java  PdfDocDao.java  PosterDao.java  QuestionAnswerDao.java  QuestionSampleMapper.java  SpeciesListDao.java  TmplCategoryDao.java  TmplQsDao.java  WithdrawalDao.java
renren-api/src/main/java/io/renren/dto/: CamilleDTO.java  ChatMsgDTO.java  CommodityDTO.java  ConversationDTO.java  DrawDTO.java  FsDrawDTO.java  InviteRebateDTO.java  MobileLoginDTO.java  OrderDTO.java  PayConfigDTO.java  PayDTO.java  QuestionSampleDTO.java  SpeciesListDTO.java  TestDTO.java  TmplQsDTO.java  WeChatLoginDTO.java  WithdrawalDTO.java
renren-api/src/main/java/io/renren/entity/: AiModelEntity.java  CamilleEntity.java  CommodityEntity.java  DrawRecordEntity.java  FlagstudioEntity.java  GptKeyEntity.java  InviteRebateEntity.java  OrderEntity.java  PayConfigEntity.java  PdfDocEntity.java  PosterEntity.java  QuestionAnswerEntity.java  QuestionSampleEntity.java  SpeciesListEntity.java  TmplCategoryEntity.java  TmplQsEntity.java  UserEntity.java  WithdrawalEntity.java
renren-api/src/main/java/io/renren/interceptor/: AuthorizationInterceptor.java
renren-api/src/main/java/io/renren/listener/: OpenAIWebSocketEventSourceListener.java
renren-api/src/main/java/io/renren/milvus/: MilvusService.java  PushMaterielsConfig.java
renren-api/src/main/java/io/renren/oss/cloud/: BaiduCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java  config.json
renren-api/src/main/java/io/renren/oss/validator/: BaiduGroup.java
renren-api/src/main/java/io/renren/pay/controller/: PayController.java
renren-api/src/main/java/io/renren/resolver/: LoginUserHandlerMethodArgumentResolver.java
renren-api/src/main/java/io/renren/service/: AiModelService.java  CamilleService.java  CommodityService.java  DrawRecordService.java  FlagstudioService.java  GptKeyService.java  InviteRebateService.java  OrderService.java  PayConfigService.java  PdfDocService.java  PosterService.java  QuestionAnswerService.java  QuestionSampleService.java  SpeciesListService.java  TmplCategoryService.java  TmplQsService.java  TokenService.java  UserService.java  WithdrawalService.java
renren-api/src/main/java/io/renren/utils/: BASE64DecodedMultipartFile.java  BaiduSample.java  Douyin.java  ExtractVideoFirstFrameUtil.java  HttpDownloadUtil.java  MyFileConvertUtil.java  PdfUtils.java  SendSmsUtils.java
renren-api/src/main/java/io/renren/vo/: CamilleVo.java  DouYinVo.java  InviteVo.java  MsgMoneyVo.java  TodayQsCount.java  UserVo.java  WithdrawalVo.java
renren-api/src/main/java/io/renren/websocket/: WebSocketServer.java
renren-api/src/main/java/test/: DeepSeekExample.java
renren-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
renren-api/src/main/resources/mapper/: AiModelDao.xml  CamilleDao.xml  CommodityDao.xml  DrawRecordDao.xml  FlagstudioDao.xml  GptKeyDao.xml  InviteRebateDao.xml  OrderDao.xml  PayConfigDao.xml  PdfDocDao.xml  PosterDao.xml  QuestionAnswerDao.xml  SpeciesListDao.xml  TmplCategoryDao.xml  TmplQsDao.xml  WithdrawalDao.xml
renren-api/src/test/java/io/renren/: ImgTest.java  TestPdf.java
(+208 files in other folders)
